/* ---------------------------------- */
/*      BASIC SETUP                   */
/* ---------------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

html {
  background-color: #fff;
  color: #5f5f5f;
  font-family: "Asap", sans-serif;
  font-weight: 300%;
  font-size: 20px;
  text-rendering: optimizeLegibility;
}

/* ---------------------------------- */
/*      REUSABLE COMPONENTS           */
/* ---------------------------------- */

.row {
  max-width: 1140px;
  margin: 0 auto;
}

section {
  padding: 130px 0px;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.288), rgba(0, 0, 0, 0.863)),
    url(/static/img/greenhouse-main.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh; /*1 100vh is 100% of the viewport */
  background-attachment: fixed;
}

.hero-text-box {
  position: absolute;
  width: 75%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
}

.hero-text-box h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
  margin-bottom: 0%;
  padding-bottom: 2%;
  color: #fff;
  font-size: 50%;
  word-spacing: 1%;
  letter-spacing: 1%;
  font-weight: 300%;
  text-transform: uppercase;
}

h1,
h2,
h3 {
  font-weight: 300;
  text-transform: uppercase;
}

h1:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -125px;
  margin-bottom: 0px;
  color: #fff;
  font-size: 65px;
  word-spacing: 4px;
  letter-spacing: 1px;
}
h1:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -15px;
  margin-bottom: 0px;
  color: #fff;
  font-size: 65px;
  word-spacing: 4px;
  letter-spacing: 1px;
}

h2 {
  font-size: 300%;
  color: white;
  font-weight: 400;
  word-spacing: 2px;
  text-align: center;
  margin-top: -120px;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

.break {
  padding: 200px 0px;
}

h3 {
  font-size: 110%;
  margin-bottom: 15px;
}

.main-nav {
  float: right;
  list-style: none;
  margin-top: 55px;
}

.main-nav li {
  display: inline-block;
  margin-left: 30px;
}

.main-nav li a:link,
.main-nav li a:visited {
  padding: 8px 0;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 125%;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
  border-bottom: 2px solid #49e622;
}

.front,
.back {
  background-color: #465743;
}

.front {
  justify-content: center;
}

.photos {
  padding: 0 0 0 0;
}

.img-box-of-2 {
  display: inline-flex;
  margin-left: 7%;
  /* flex-flow: column wrap;  */
  align-items: center;
  flex-direction: row;
  justify-content: space-evenly;
  padding-top: 0%;
  padding-right: 20%;
}

.item-box-of-3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin-left: 23%;
  margin-right: 20%;
}

.img-box-of-3 {
  display: flex;
  /* margin-left: 7%; */
  /* flex-flow: column wrap;  */
  align-items: left;
  flex-direction: column;
  justify-content: space-evenly;
  padding-top: 0%;
  padding-right: 5%;
}

.img-box-of-8 {
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  margin: 0 0 0 0;
}

.photo {
  background-color: #000;
  opacity: 0.9;
  width: 25%;
  /* height:25%; */
  height: auto;
  margin: 0;
  overflow: hidden;
  transform: scale(1);
  transition: transform 0.5s, opacity 0.5s;
}

.photo:hover {
  opacity: 1;
  transform: scale(1);
}

/* .photo{
    width: 25%;
    height: 25%;
    padding: 0 0 0 0;
    gap: 0px;
} */

.beds {
  width: 25%;
  padding: 2%;
}

.form {
  width: 50%;
  height: -50%;
  float: right;
  margin-right: 7%;
}

.grid-container {
  margin: 18px 30px;
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
  /* gap: 5px; */
  border: 10px solid rgb(124, 71, 3);
  grid-auto-rows: auto;
}

.grid-item {
  width: 150px;
  height: 100px;
  border: 2px ridge rgb(119, 74, 32);
  background-image: url(/static/img/bed-section.png);
  background-size: 150px 100px;
  transform: scale(1);
  transition: transform 0.5s, opacity 0.5s;
}

.grid-item:hover {
  opacity: 0.75;
  transform: scale(1);
}

.grid-item:active {
  background-color: #000;
}
